/*Start Variables*/
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
}
/*End Variables*/
/*Start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Work Sans",sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
}
/*End global rules*/

/*Start Special Heading*/
.special-heading{
    color:#e1e6e9;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #4b4b4b;
}
/*End Special Heading*/

/*Start Header*/
.header{
    background-color: #e4ecf3;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .logo a{
    color: black;
    font-size: 20px;
    border-right: 2px solid var(--main-color) ;
    padding-right:20px ;
}
.header .logo img{
    width: 60px;
    padding-right: 20px
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width:100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-end
}
.header .links .icons span{
    background-color: #333;
    margin-bottom:5px ;
    height: 2px;
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}   
.header .links .icons span:last-child{   
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding:0;
    background-color: #f6f6f6;
    position: absolute;
    right:0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style:solid;
    position:absolute;
    right: 5px;
    top:-20px
}
.header .links:hover ul{
    display: block;
}
.header .links ul a{
    display:block;
    padding:15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*End Header*/

/*Start Landing Section*/
.landing{
    background-image: url(../Images/landing.jpg);
    background-repeat: no-repeat;
    background: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50% );
    text-align: center;
    max-width: 100%;
    width: 300px;
}   
.landing .intro-text h1{
    margin: 0px;
    font-weight:bold;
    font-size: 50px;
    color: var(--main-color);
}   
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}   
/*End Landing Section*/

/*Start Features*/
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #dcf0f5;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feature .container .feat{
    padding: 20px;
    text-align: center;
    
}
.feature .container .feat i{
    color: var(--main-color);
}
.feature .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*End Features*/

/*Start Services*/
.services {
    padding: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f2fffd;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px; 
}
.services .services-content .srv .text{
    flex:1; 
}
.services .services-content .srv .text h3{
    margin:0 0 20px ;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image-col3{
    text-align: center;
    position: relative;
}
.services .services-content .image-col3 img{
    width: 300px;
    position: relative;
}
.services .services-content .image-col3::before{
    content: "";
    background-color: var(--main-color);
    width: 100px;
    height: 500px;
    position: absolute;
    top: -30px;
    right: -10px;
}
/*End Services*/
/* Start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #ccdfe5;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    border-radius: 20px 20px 0px 0px;
    box-shadow: 0px 10px 20px #333;
    transition: 0.7s;
}
.portfolio .portfolio-content .card:hover{
    transform:translateY(-30px) scale(1.05);
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-radius: 20px 20px 0px 0px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End portfolio */
/*Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image-about {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image-about img{
    max-width: 100%;
}
.about .about-content .image-about::before{
    content: "";
    position: absolute;
    background-color: #bdcad6;
    width: 100px;
    height: calc(100% + 50px);
    top: -42px;
    left: -30px;
    z-index: -1;
}
.about .about-content .image-about::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 330px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top:-40px
}
.about .about-content .text{
    flex-basis:calc(100% - 500px) ;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px; 

}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/*End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
    background-color: #ccdfe5;
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: calc( var(--section-padding) + 60px);
    text-align: center;
}
.contact .info .lable{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    justify-content: center;
    margin-top: 20px;
    font-size: 16px ;
}
.contact .info .social i{
    font-size:25px ;
    margin-left: 10px;
    color: var(--secondary-color);
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size:18px ;
}
.footer span {
    font-weight:bold ;
    color: var(--main-color);
}
/* End Footer  */